{
    "compilerOptions": {
        "outDir": "./build",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "resolveJsonModule": true,
        "lib": [
			"es5",
			"es2018",
			"es2015",
			"es2017",
			"es2016",
			"dom",
			"scripthost"
		],
        "target": "es6"
    },
    "include": ["./api/**/*.{ts,js,json}", "index.ts"],
    "exclude": ["node_modules"]
}
